<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ef44de56ed49c19c98f39d1c1f851d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MCQModel.Doctor" Width="1.5" PointX="8.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQModel.Question" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQModel.Student" Width="1.5" PointX="4.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQModel.StudentTest" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQModel.Subject" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQModel.Test" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MCQModel.FK__Question__Doctor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MCQModel.FK__Question__TestID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MCQModel.FK__StudentTe__Stude__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MCQModel.FK__StudentTe__TestI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MCQModel.FK__Test__SubjectID__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>